# SASFW

./: .gitignore  SASFW.sln
Admin/: Admin.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
Admin/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  data.service.js  data.service.js.map  data.service.ts  page.js  page.js.map  page.ts
Admin/Controllers/: ProductController.cs
Admin/Models/: DBContext.cs  Product.cs
Admin/Properties/: launchSettings.json
Admin/wwwroot/: index.html
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Impl/: EFCustumRepository.cs  EFUsersRepository.cs
BusinessLayer/Interfaces/: ICustumRepository.cs  IUsersRepository.cs
DataLayer/: DataLayer.csproj  EFDBContext.cs  SampleData.cs
DataLayer/Entities/CommonEntities/: CustumContent.cs  CustumField.cs  CustumFieldValue.cs  Directory.cs  Material.cs  SiteWebPage.cs  Types.cs  User.cs  WebPage.cs
DataLayer/Enums/: DataEnums.cs
DataLayer/Migrations/: 20180517092213_Init999.Designer.cs  20180517092213_Init999.cs  20180517093639_Init9999.Designer.cs  20180517093639_Init9999.cs  20180517142056_Init99999.Designer.cs  20180517142056_Init99999.cs  20180519175237_Init999999.Designer.cs  20180519175237_Init999999.cs  20180522121513_Init9999999.Designer.cs  20180522121513_Init9999999.cs  20180523140351_Init3.Designer.cs  20180523140351_Init3.cs  EFDBContextModelSnapshot.cs
PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
PresentationLayer/Models/Account/: LoginModel.cs  RegisterModel.cs
PresentationLayer/Models/Common/: QuickLinqViewModel.cs
PresentationLayer/Models/Directorys/: DirectoryViewModel.cs  MaterialPageViewModel.cs  MaterialViewModel.cs
PresentationLayer/Services/: DirectoryService.cs
SASFW/: CustumAuthorizeAttribute.cs  Program.cs  SASFW.csproj  Startup.cs  appsettings.json
SASFW/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  PortfolioController.cs
SASFW/Models/: ErrorViewModel.cs
SASFW/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SASFW/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SASFW/Views/Account/: Login.cshtml  Register.cshtml
SASFW/Views/Admin/: DirictorysEditor.cshtml
SASFW/Views/Blog/: BlogItem.cshtml
SASFW/Views/Home/: About.cshtml  Index.cshtml
SASFW/Views/Portfolio/: Index.cshtml  PortfolioItem.cshtml
SASFW/Views/Shared/: WhiteLayout.cshtml  _Layout.cshtml
SASFW/wwwroot/Editor - a wordpress blog_files/: player.ru-RU.js
SASFW/wwwroot/Vue.Draggable/: package-lock.json  package.json
